# Zendesk-xamarin-ios

./: .gitignore  LICENSE  README.md  Zendesk.sln  build-nugets.sh
ChatProvidersSDK.Bindings/: ApiDefinition.cs  ChatProvidersSDK.Bindings.csproj  Structs.cs  sharpie.sh
ChatProvidersSDK.Bindings/Properties/: AssemblyInfo.cs
ChatSDK.Bindings/: ApiDefinition.cs  ChatSDK.Bindings.csproj  Structs.cs  sharpie.sh
ChatSDK.Bindings/Properties/: AssemblyInfo.cs
CommonUISDK.Bindings/: ApiDefinition.cs  CommonUISDK.Bindings.csproj  sharpie.sh
CommonUISDK.Bindings/CommonUISDK.framework/: Assets.car  Info.plist
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/: Info.plist
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/ar.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/bg.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/cs.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/da.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/de.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/el.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/en-GB.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/en.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/es.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/fi.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/fil.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/fr-CA.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/fr.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/he.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/hi.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/hu.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/id.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/it.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/ja.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/ko.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/ms.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/nb.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/nl.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/pl.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/pt.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/ro.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/ru.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/sv.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/th.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/tr.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/vi.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/zh-Hans.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/CommonUIStrings/zh-Hant.lproj/: Localizable.strings
CommonUISDK.Bindings/CommonUISDK.framework/Headers/: CommonUISDK-Swift.h
CommonUISDK.Bindings/CommonUISDK.framework/Modules/CommonUISDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64.swiftdoc  armv7-apple-ios.swiftdoc  i386.swiftdoc  x86_64-apple-ios-simulator.swiftdoc
CommonUISDK.Bindings/Properties/: AssemblyInfo.cs
MessagingAPI.Bindings/: ApiDefinition.cs  MessagingAPI.Bindings.csproj  Structs.cs  sharpie.sh
MessagingAPI.Bindings/MessagingAPI.framework/: MessagingAPI
MessagingAPI.Bindings/Properties/: AssemblyInfo.cs
MessagingSDK.Bindings/: ApiDefinition.cs  MessagingSDK.Bindings.csproj  Structs.cs  sharpie.sh
MessagingSDK.Bindings/MessagingSDK.framework/: MessagingSDK
MessagingSDK.Bindings/Properties/: AssemblyInfo.cs
SDKConfigurations.Bindings/: ApiDefinition.cs  SDKConfigurations.Bindings.csproj  Structs.cs  sharpie.sh
SDKConfigurations.Bindings/Properties/: AssemblyInfo.cs
SDKConfigurations.Bindings/SDKConfigurations.framework/: Info.plist  SDKConfigurations
SDKConfigurations.Bindings/SDKConfigurations.framework/Headers/: SDKConfigurations-Swift.h
SDKConfigurations.Bindings/SDKConfigurations.framework/Modules/SDKConfigurations.swiftmodule/: arm.swiftdoc  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios.swiftdoc  i386.swiftdoc  x86_64.swiftdoc
SupportProvidersSDK.Bindings/: ApiDefinition.cs  Structs.cs  SupportProvidersSDK.Bindings.csproj  sharpie.sh
SupportProvidersSDK.Bindings/Properties/: AssemblyInfo.cs
SupportSDK.Bindings/: ApiDefinition.cs  Structs.cs  SupportSDK.Bindings.csproj  help_center_article_style.css  sharpie.sh
SupportSDK.Bindings/Properties/: AssemblyInfo.cs
Zendesk/: AppDelegate.cs  Info.plist  ViewController.cs  ViewController.designer.cs  Zendesk.csproj
ZendeskCoreSDK.Bindings/: ApiDefinition.cs  ApiDefinitions.cs  Structs.cs  StructsAndEnums.cs  ZendeskCoreSDK.Bindings.csproj  sharpie.sh
ZendeskCoreSDK.Bindings/Properties/: AssemblyInfo.cs
azure-pipelines/: dev.yml  nuget-ZendeskCommonUISDK.yml  nuget-ZendeskCoreSDK.yml  nuget-ZendeskMessagingAPISDK.yml  nuget-ZendeskMessagingSDK.yml  nuget-ZendeskSDKConfigurationsSDK.yml  nuget-ZendeskSupportProvidersSDK.yml  (+2 more)
sample/: AppDelegate.cs  CustomAuthenticator.cs  Info.plist  Main.cs  SampleApp.csproj  ViewController.cs  ViewController.designer.cs
sample/Properties/: AssemblyInfo.cs
(+23 files in other folders)
