<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Podspec: https://github.com/zendesk/sdkconfigurations_sdk_ios/blob/1.1.11/ZendeskSDKConfigurationsSDK.podspec -->
    <TargetFramework>net8.0-ios17.2</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly & NuGet Info -->
    <Title>Zendesk SDKConfigurations SDK</Title>
    <Description>Zendesk SDKConfigurations SDK for Xamarin.iOS. The SDKConfigurations SDK is a shared library among the Zendesk product SDKs. It is used to share some common configuration components among our product SDKs.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2023 Softeq Development Corporation</Copyright>
    <Version>1.1.11.3</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskSDKConfigurationsSDK.iOS</PackageId>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;ios;xamarin;binding;softeq;library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
    <None Include="../images/nuget-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="SDKConfigurations.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>