<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Podspec: https://github.com/zendesk/support_providers_sdk_ios/blob/5.5.0/ZendeskSupportProvidersSDK.podspec -->
    <TargetFramework>net6.0-ios</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly & NuGet Info -->
    <Title>Zendesk Support Providers SDK</Title>
    <Description>Zendesk Support Providers SDK for Xamarin.iOS is a quick, convenient way to get customer support into your mobile apps. Build your own UI on top of our API providers and provide your end users with an easy way to get in touch from any mobile app.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2023 Softeq Development Corporation</Copyright>
    <Version>5.5.0.2</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskSupportProvidersSDK.iOS</PackageId>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;ios;xamarin;binding;softeq;library;support</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
    <None Include="../images/nuget-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="SupportProvidersSDK.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZendeskCoreSDK.Bindings\ZendeskCoreSDK.Bindings.csproj" />
  </ItemGroup>

</Project>