<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios17.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>13.2</SupportedOSPlatformVersion>
    <Platforms>iPhone;iPhoneSimulator</Platforms>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <CreatePackage>false</CreatePackage>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <CreatePackage>false</CreatePackage>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="*.storyboard" />
    <ImageAsset Update="Assets.xcassets\Contents.json">
      <Link>Assets.xcassets\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ZendeskCoreSDK.Bindings\ZendeskCoreSDK.Bindings.csproj" />
      <ProjectReference Include="..\SupportSDK.Bindings\SupportSDK.Bindings.csproj" />
      <ProjectReference Include="..\SupportProvidersSDK.Bindings\SupportProvidersSDK.Bindings.csproj" />
      <ProjectReference Include="..\SDKConfigurations.Bindings\SDKConfigurations.Bindings.csproj" />
      <ProjectReference Include="..\MessagingSDK.Bindings\MessagingSDK.Bindings.csproj" />
      <ProjectReference Include="..\MessagingAPI.Bindings\MessagingAPI.Bindings.csproj" />
      <ProjectReference Include="..\CommonUISDK.Bindings\CommonUISDK.Bindings.csproj" />
      <ProjectReference Include="..\ChatProvidersSDK.Bindings\ChatProvidersSDK.Bindings.csproj" />
      <ProjectReference Include="..\ChatSDK.Bindings\ChatSDK.Bindings.csproj" />
    </ItemGroup>
</Project>