<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Podspec: https://github.com/zendesk/support_sdk_ios/blob/5.5.0/ZendeskSupportSDK.podspec -->
    <TargetFramework>net8.0-ios17.2</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly & NuGet Info -->
    <Title>Zendesk Support SDK</Title>
    <Description>Zendesk Support SDK for Xamarin.iOS is a quick, convenient way to get customer support into your mobile apps. With just a few lines of code, you can provide your end users with an easy way to get in touch from any mobile app.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2023 Softeq Development Corporation</Copyright>
    <Version>5.5.0.3</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskSupportSDK.iOS</PackageId>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;ios;xamarin;binding;softeq;library;support</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
    <None Include="../images/nuget-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="help_center_article_style.css" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="SupportSDK.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingSDK.Bindings\MessagingSDK.Bindings.csproj" />
    <ProjectReference Include="..\SupportProvidersSDK.Bindings\SupportProvidersSDK.Bindings.csproj" />
  </ItemGroup>

</Project>