<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Podspec: https://github.com/zendesk/core_sdk_ios/blob/2.7.0/ZendeskCoreSDK.podspec -->
    <TargetFramework>net6.0-ios</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly & NuGet Info -->
    <Title>Zendesk Core SDK</Title>
    <Description>Zendesk Core SDK for Xamarin.iOS. The Core SDK is a shared library among the Zendesk product SDKs. It is used to shared core functionality between our products like identity and storage.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2023 Softeq Development Corporation</Copyright>
    <Version>2.7.0.1</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageId>Softeq.ZendeskCoreSDK.iOS</PackageId>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Softeq/Zendesk-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>zendesk;ios;xamarin;binding;softeq;library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
    <None Include="../images/nuget-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="ZendeskCoreSDK.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>